<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.willhero.PlayGame">
   <children>
      <ImageView fx:id="bg" fitHeight="422.0" fitWidth="712.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/GameBackground.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud2" fitHeight="72.0" fitWidth="121.0" layoutX="215.0" layoutY="70.0">
         <image>
            <Image url="@Images/Cloud3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud3" fitHeight="54.0" fitWidth="139.0" layoutX="550.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Cloud3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud1" fitHeight="74.0" fitWidth="129.0" layoutX="1796.0" layoutY="29.0">
         <image>
            <Image url="@Images/Cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="106.0" fitWidth="71.0" layoutX="424.0" layoutY="78.0">
         <image>
            <Image url="@Images/FloatingIsland1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="72.0" fitWidth="82.0" layoutX="359.0" layoutY="293.0">
         <image>
            <Image url="@Images/FloatingIsland2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="90.0" fitWidth="82.0" layoutX="124.0" layoutY="41.0">
         <image>
            <Image url="@Images/FloatingIsland3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="229.0" fitWidth="141.0" layoutX="540.0" layoutY="172.0">
         <image>
            <Image url="@Images/WindmillBase.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="150.0" fitWidth="200.0" layoutX="106.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/FloatingIsland1-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="150.0" fitWidth="200.0" layoutX="16.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/FloatingIsland5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin5" fitHeight="19.0" fitWidth="21.0" layoutX="432.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="coin6" fitHeight="19.0" fitWidth="21.0" layoutX="460.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="coin4" fitHeight="19.0" fitWidth="21.0" layoutX="404.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="coin1" fitHeight="19.0" fitWidth="21.0" layoutX="404.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="coin2" fitHeight="19.0" fitWidth="21.0" layoutX="432.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="coin3" fitHeight="19.0" fitWidth="21.0" layoutX="460.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="WeaponChestClosed" fitHeight="35.0" fitWidth="54.0" layoutX="435.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/WeaponChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="WeaponChestOpen" fitHeight="35.0" fitWidth="54.0" layoutX="433.0" layoutY="95.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/WeaponChestOpen.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc1" fitHeight="36.0" fitWidth="41.0" layoutX="367.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BossRedOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="wm1" fitHeight="192.0" fitWidth="154.0" layoutX="543.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/trial.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island7" fitHeight="150.0" fitWidth="200.0" layoutX="663.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/FloatingIsland4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="142.0" fitWidth="121.0" layoutX="842.0" layoutY="249.0">
         <image>
            <Image url="@Images/FloatingIsland1-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="121.0" fitWidth="200.0" layoutX="1025.0" layoutY="260.0">
         <image>
            <Image url="@Images/FloatingIsland1-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island10" fitHeight="121.0" fitWidth="176.0" layoutX="1643.0" layoutY="253.0">
         <image>
            <Image url="@Images/FloatingIsland3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="218.0" fitWidth="147.0" layoutX="1508.0" layoutY="171.0">
         <image>
            <Image url="@Images/WindmillBase.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud9" fitHeight="74.0" fitWidth="176.0" layoutX="2188.0" layoutY="166.0">
         <image>
            <Image url="@Images/Cloud3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="154.0" fitWidth="220.0" layoutX="2036.0" layoutY="240.0">
         <image>
            <Image url="@Images/FloatingIsland3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="165.0" fitWidth="113.0" layoutX="1871.0" layoutY="204.0">
         <image>
            <Image url="@Images/FloatingIsland1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="189.0" layoutX="1192.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/FloatingIsland4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="241.0" layoutX="2465.0" layoutY="246.0">
         <image>
            <Image url="@Images/FloatingIsland1-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="82.0" layoutX="1364.0" layoutY="276.0">
         <image>
            <Image url="@Images/FloatingIsland2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud7" fitHeight="72.0" fitWidth="154.0" layoutX="2227.0" layoutY="185.0">
         <image>
            <Image url="@Images/Cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud5" fitHeight="72.0" fitWidth="154.0" layoutX="1343.0" layoutY="148.0">
         <image>
            <Image url="@Images/Cloud2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud6" fitHeight="72.0" fitWidth="154.0" layoutX="3076.0" layoutY="134.0">
         <image>
            <Image url="@Images/Cloud1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud4" fitHeight="61.0" fitWidth="141.0" layoutX="915.0" layoutY="34.0">
         <image>
            <Image url="@Images/Cloud2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud8" fitHeight="83.0" fitWidth="147.0" layoutX="3458.0" layoutY="87.0">
         <image>
            <Image url="@Images/Cloud3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="200.0" layoutX="4700.0" layoutY="22.0">
         <image>
            <Image url="@Images/Cloud2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud10" fitHeight="72.0" fitWidth="154.0" layoutX="2608.0" layoutY="41.0">
         <image>
            <Image url="@Images/Cloud1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="189.0" layoutX="4313.0" layoutY="143.0">
         <image>
            <Image url="@Images/Cloud3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="71.0" layoutX="765.0" layoutY="68.0">
         <image>
            <Image url="@Images/FloatingIsland1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="200.0" layoutX="3918.0" layoutY="27.0">
         <image>
            <Image url="@Images/Cloud1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="87.0" layoutX="1290.0" layoutY="18.0">
         <image>
            <Image url="@Images/FloatingIsland1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wm2" fitHeight="192.0" fitWidth="154.0" layoutX="1513.0" layoutY="90.0">
         <image>
            <Image url="@Images/trial.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="105.0" layoutX="1714.0" layoutY="18.0">
         <image>
            <Image url="@Images/FloatingIsland3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="87.0" layoutX="1025.0" layoutY="121.0">
         <image>
            <Image url="@Images/FloatingIsland2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="82.0" layoutX="2009.0" layoutY="88.0">
         <image>
            <Image url="@Images/FloatingIsland1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="200.0" layoutX="2201.0" layoutY="13.0">
         <image>
            <Image url="@Images/FloatingIsland4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="131.0" layoutX="2299.0" layoutY="181.0">
         <image>
            <Image url="@Images/FloatingIsland5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="218.0" fitWidth="147.0" layoutX="2749.0" layoutY="178.0">
         <image>
            <Image url="@Images/WindmillBase.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wm3" fitHeight="192.0" fitWidth="154.0" layoutX="2756.0" layoutY="90.0">
         <image>
            <Image url="@Images/trial.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="154.0" fitWidth="190.0" layoutX="3174.0" layoutY="237.0">
         <image>
            <Image url="@Images/FloatingIsland3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="3541.0" layoutY="280.0">
         <image>
            <Image url="@Images/FloatingIsland2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="190.0" layoutX="2994.0" layoutY="239.0">
         <image>
            <Image url="@Images/FloatingIsland3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="191.0" fitWidth="116.0" layoutX="3438.0" layoutY="176.0">
         <image>
            <Image url="@Images/FloatingIsland5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="174.0" layoutX="4541.0" layoutY="204.0">
         <image>
            <Image url="@Images/FloatingIsland4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="200.0" layoutX="4377.0" layoutY="272.0">
         <image>
            <Image url="@Images/FloatingIsland2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="131.0" fitWidth="211.0" layoutX="4757.0" layoutY="207.0">
         <image>
            <Image url="@Images/FloatingIsland3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="200.0" layoutX="3964.0" layoutY="220.0">
         <image>
            <Image url="@Images/FloatingIsland1-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="125.0" layoutX="4211.0" layoutY="199.0">
         <image>
            <Image url="@Images/FloatingIsland1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="249.0" fitWidth="154.0" layoutX="3824.0" layoutY="126.0">
         <image>
            <Image url="@Images/WindmillBase.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helmet" fitHeight="36.0" fitWidth="49.0" layoutX="215.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/PenguinHelmet-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="109.0" layoutY="302.0" stroke="BLACK" strokeType="INSIDE" width="189.0" />
      <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="360.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE" width="78.0" />
      <Rectangle fx:id="rec3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="543.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" width="241.0" />
      <Rectangle fx:id="rec4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="850.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" width="105.0" />
      <Rectangle fx:id="rec5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="1036.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" width="270.0" />
      <Rectangle fx:id="rec6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1364.0" layoutY="281.0" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle fx:id="rec7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="1508.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" width="301.0" />
      <Rectangle fx:id="rec8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="1871.0" layoutY="288.0" stroke="BLACK" strokeType="INSIDE" width="113.0" />
      <Rectangle fx:id="rec9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="2043.0" layoutY="289.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="rec10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="2309.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
      <Rectangle fx:id="rec11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="2475.0" layoutY="297.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
      <Rectangle fx:id="rec12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="2749.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
      <Rectangle fx:id="rec13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="2994.0" layoutY="289.0" stroke="BLACK" strokeType="INSIDE" width="363.0" />
      <Rectangle fx:id="rec14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="3446.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="289.0" />
      <Rectangle fx:id="rec15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="3828.0" layoutY="266.0" stroke="BLACK" strokeType="INSIDE" width="318.0" />
      <Rectangle fx:id="rec17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="4382.0" layoutY="276.0" stroke="BLACK" strokeType="INSIDE" width="318.0" />
      <Rectangle fx:id="rec16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="4211.0" layoutY="289.0" stroke="BLACK" strokeType="INSIDE" width="121.0" />
      <Rectangle fx:id="rec18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="26.0" layoutX="4757.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="211.0" />
      <ImageView fx:id="orc11" fitHeight="36.0" fitWidth="41.0" layoutX="4523.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BossRedOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orc111" fitHeight="36.0" fitWidth="41.0" layoutX="4064.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BossRedOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orc1111" fitHeight="36.0" fitWidth="41.0" layoutX="3978.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BossRedOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orc11111" fitHeight="36.0" fitWidth="41.0" layoutX="3587.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BossRedOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orc111111" fitHeight="36.0" fitWidth="41.0" layoutX="2515.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BossRedOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orc1111111" fitHeight="36.0" fitWidth="41.0" layoutX="1748.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BossRedOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orc112" fitHeight="36.0" fitWidth="41.0" layoutX="2608.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BossRedOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orc1121" fitHeight="36.0" fitWidth="41.0" layoutX="1696.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BossRedOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orc11211" fitHeight="36.0" fitWidth="41.0" layoutX="1089.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BossRedOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orc211111111" fitHeight="35.0" fitWidth="33.0" layoutX="4444.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/HelmetGreenOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orcAxe11111111" fitHeight="35.0" fitWidth="33.0" layoutX="4461.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Axe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc2111111111" fitHeight="35.0" fitWidth="33.0" layoutX="3242.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/HelmetGreenOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orcAxe111111111" fitHeight="35.0" fitWidth="33.0" layoutX="3248.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Axe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc21111111111" fitHeight="35.0" fitWidth="33.0" layoutX="3116.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/HelmetGreenOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orcAxe1111111111" fitHeight="35.0" fitWidth="33.0" layoutX="3138.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Axe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc211111111111" fitHeight="35.0" fitWidth="33.0" layoutX="2124.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/HelmetGreenOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orcAxe11111111111" fitHeight="35.0" fitWidth="33.0" layoutX="2141.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Axe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc2111111111111" fitHeight="35.0" fitWidth="33.0" layoutX="861.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/HelmetGreenOrc.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orcAxe111111111111" fitHeight="35.0" fitWidth="33.0" layoutX="878.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Axe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coin8" fitHeight="19.0" fitWidth="21.0" layoutX="976.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="coin7" fitHeight="19.0" fitWidth="21.0" layoutX="946.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="coin10" fitHeight="19.0" fitWidth="21.0" layoutX="994.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="coin9" fitHeight="19.0" fitWidth="21.0" layoutX="954.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Coin.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="uiPane" layoutY="3.0" prefHeight="414.0" prefWidth="700.0">
         <children>
            <Label fx:id="location" layoutX="298.0" layoutY="10.0" prefHeight="74.0" prefWidth="87.0" text="0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="121.0" layoutX="22.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/WeaponSlot.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="11.0" fitWidth="22.0" layoutX="29.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/ThrowingKnives.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="9.0" layoutX="78.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Swords.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="652.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Coin.jpg" />
               </image>
            </ImageView>
            <Label fx:id="coinCount" layoutX="603.0" layoutY="10.0" prefHeight="36.0" prefWidth="49.0" text="0" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="pause" layoutX="2.0" mnemonicParsing="false" onAction="#togglePause" prefHeight="54.0" prefWidth="54.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/pause-icon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="moveForward" layoutX="22.0" layoutY="81.0" mnemonicParsing="false" onAction="#setMoveForward" opacity="0.0" prefHeight="323.0" prefWidth="679.0" text="moveForward" />
            <ImageView fx:id="knife" layoutX="371.0" layoutY="27.0">
               <image>
                  <Image url="@Images/ThrowingKnives.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sword" fitHeight="200.0" fitWidth="51.0" layoutX="488.0" layoutY="-19.0">
               <image>
                  <Image url="@Images/Swords.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
