<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.willhero.GameOverMenu">
   <children>
      <ImageView fitHeight="422.0" fitWidth="712.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/GameOver.png" />
         </image>
      </ImageView>
      <Button fx:id="mm" layoutX="222.0" layoutY="180.0" mnemonicParsing="false" onAction="#setReturnToMainMenu" opacity="0.0" prefHeight="78.0" prefWidth="74.0" text="ReturnToMain" />
      <Button layoutX="439.0" layoutY="184.0" mnemonicParsing="false" onAction="#setExit" opacity="0.0" prefHeight="70.0" prefWidth="74.0" text="Exit" />
   </children>
</AnchorPane>
